[Label2]
Coordinates=322,10,46,51

[Label1]
Coordinates=266,10,46,51

[bt_menu]
Coordinates=143,10,57,51

[FDConnection1]
Coordinates=233,1,90,33

[Rectangle1]
Coordinates=10,193,69,33

[Rectangle2]
Coordinates=297,150,69,33

[MultiView1]
Coordinates=220,150,67,33

[Label6]
Coordinates=10,89,46,51

[Label4]
Coordinates=124,89,46,51

[ToolBar1]
Coordinates=152,150,58,33

[Label5]
Coordinates=180,89,46,51

[Rectangle4]
Coordinates=73,150,69,33

[Layout1]
Coordinates=10,150,53,33

[Rectangle3]
Coordinates=304,89,69,33

[bt_info]
Coordinates=66,89,48,51

[Label3]
Coordinates=210,10,46,51

[ToolBar2]
Coordinates=236,89,58,33

[F_Cadastro.FDQuery1]
Coordinates=10,10,123,69

[F_Pedido.FDQ_Produto]
Visible=False
Coordinates=411,1,130,33

[F_Pedido.BindSourceDB1]
Coordinates=189,202,141,267

