[TabControl1]
Coordinates=927,220,74,33

[ToolBar1]
Coordinates=850,220,58,33

[FDQ_Produtointerno]
Coordinates=285,111,116,33

[FDQ_Produto]
Coordinates=70,50,81,33
Visible=False

[ListView1]
Coordinates=400,90,89,195
Visible=True

[FDQ_ProdutoValor_Produto]
Coordinates=408,1,152,33

[Layout2]
Coordinates=780,220,53,33

[FDQ_Produtoid_Grupo_Produto]
Coordinates=622,1,172,33

[Layout3]
Coordinates=710,220,53,33

[FDQ_ProdutoImagem_Produto]
Coordinates=622,56,165,33

[TabItem3]
Coordinates=631,220,59,33

[Layout1]
Coordinates=561,220,53,33

[FDQ_ProdutoDescricao_Produto]
Coordinates=622,111,175,33

[FDQ_Produtoid_Produto]
Coordinates=408,56,135,33

[TabItem2]
Coordinates=647,10,59,33

[FDQ_Produtoid_Grupo_Produto_1]
Coordinates=622,166,183,33

[TabItem1]
Coordinates=568,10,59,33

[Label1]
Coordinates=321,10,46,51

[bt_info]
Coordinates=258,10,48,51

[FDQ_ProdutoNome_Produto]
Coordinates=408,166,155,33

[FDQ_ProdutoData_Cadastro]
Coordinates=408,221,153,33

[bt_menu]
Coordinates=384,10,57,51

[FDQ_ProdutoStatus_Produto]
Coordinates=408,276,157,33

[FDQ_ProdutoNome_Grupo]
Coordinates=408,331,146,33

[ScaledLayout1]
Coordinates=458,10,87,33

[]
Coordinates=0,0,91,36

[BindSourceDB1]
Coordinates=70,50,101,267

[BindingsList1]
Coordinates=0,0,82,33

